{
  "name": "mafia-bot",
  "version": "1.0.0",
  "description": "Discord bot for Mafia-style social deduction in voice channels (WoW raids & Rocket League)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "Shifty1994",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.114",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}